['a', 'b', 'c', 'd', 'e', 'f']
['a', 'b', 'c', 'd', 'e']     
['a', 'b', 'c', 'd', 'f']     
['a', 'b', 'c', 'd']
['a', 'b', 'c', 'e', 'f']     
['a', 'b', 'c', 'e']
['a', 'b', 'c', 'f']
['a', 'b', 'c']
['a', 'b', 'd', 'e', 'f']     
['a', 'b', 'd', 'e']
['a', 'b', 'd', 'f']
['a', 'b', 'd']
['a', 'b', 'e', 'f']
['a', 'b', 'e']
['a', 'b', 'f']
['a', 'b']
['a', 'c', 'd', 'e', 'f']
['a', 'c', 'd', 'e']
['a', 'c', 'd', 'f']
['a', 'c', 'd']
['a', 'c', 'e', 'f']
['a', 'c', 'e']
['a', 'c', 'f']
['a', 'c']
['a', 'd', 'e', 'f']
['a', 'd', 'e']
['a', 'd', 'f']
['a', 'd']
['a', 'e', 'f']
['a', 'e']
['a', 'f']
['a']
['b', 'c', 'd', 'e', 'f']
['b', 'c', 'd', 'e']
['b', 'c', 'd', 'f']
['b', 'c', 'd']
['b', 'c', 'e', 'f']
['b', 'c', 'e']
['b', 'c', 'f']
['b', 'c']
['b', 'd', 'e', 'f']
['b', 'd', 'e']
['b', 'd', 'f']
['b', 'd']
['b', 'e', 'f']
['b', 'e']
['b', 'f']
['b']
['c', 'd', 'e', 'f']
['c', 'd', 'e']
['c', 'd', 'f']
['c', 'd']
['c', 'e', 'f']
['c', 'e']
['c', 'f']
['c']
['d', 'e', 'f']
['d', 'e']
['d', 'f']
['d']
['e', 'f']
['e']
['f']
[]
Total subsets: 64